# Iecommerce

./: Ecommerce.sln
Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ordering.db  orderingIdentity.db
Ordering.API/Controllers/: AuthController.cs  CustomerController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Command/: AuthCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs  RegisterAuthCommand.cs
Ordering.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessRequest.cs  NotFoundException.cs  ValidationException.cs
Ordering.Application/Common/Interface/: IIdentityService.cs  ITokenGenerator.cs
Ordering.Application/Handlers/CommandHandlers/: AuthCommandHandler.cs  CreateCustomerHandlers.cs  DeleteCustomerHandlers.cs  EditCustomerHandlers.cs  RegisterAuthCommandHandler.cs
Ordering.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandlers.cs
Ordering.Application/Mapper/: CustomerMapper.cs  OrderingMapperProfile.cs
Ordering.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ordering.Application/Response/: AuthResponse.cs  CustomerResponse.cs
Ordering.Core/: Ordering.Core.csproj
Ordering.Core/Entities/: Customer.cs
Ordering.Core/Entities/Base/: BaseEntity.cs
Ordering.Core/Entities/Identity/: ApplicationUser.cs
Ordering.Core/Interface/Command/: ICustomerCommandRepository.cs
Ordering.Core/Interface/Command/Base/: ICommandRepository.cs
Ordering.Core/Interface/Query/: ICustomerQueryRepository.cs
Ordering.Core/Interface/Query/Base/: IQueryRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj  Ordering.Infrastructure.sln
Ordering.Infrastructure/Data/: ApplicationDbContext.cs  DbConnector.cs  Ordering.cs
Ordering.Infrastructure/Data/Identity/: ApplicationUser.cs
Ordering.Infrastructure/Migrations/: 20240414143024_InitialMigrations.Designer.cs  20240414143024_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Ordering.Infrastructure/Repository/Command/: CustomerCommandRepository.cs
Ordering.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repository/Query/: CustomerQueryRepository.cs
Ordering.Infrastructure/Repository/Query/Base/: QueryRepository.cs
Ordering.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs
